[defaults]
  inventory = ./inventory
  remote_user = master
  private_key_file = ~/.ssh/id_rsa
  remote_tmp = /tmp/.ansible

[privilege_escalation]
  become = true                 #  == --become
  become_user = root
  # become_ask_pass = true      #  == --ask-become

